<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design & Development Course</title>
<style>
    body {
        background-image: url('./pexels-pixabay-268533.jpg');
        background-size: cover;
        background-position:center ;
        margin-left:20px;
        font-family: Arial, sans-serif;
        top:20px;
        right:870px;

        
    
    }
    header {
        background-color: #000;
        padding:20px;
        margin-right:px;
        
    }
    .container {
        display:flex;
        justify-content: space-between;
        padding: 20px 50px;
    }
    .navbar{
        width:1200px;
        height:75px;
        margin:auto;
    }

    nav ul {
        display:inline-block;
        list-style-type: none;
        padding: 0;
        margin-left:50px;
    }
    nav ul li {
        margin-right:20px;
        display:inline;
    }
    nav ul li a {
        color: white;
        text-decoration:none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color:darkorange;
    }
    .content {
        max-width: 600px;
        padding: 20px;
        width:50%;
        height:auto;
        margin:auto;
        position:fixed;
        text-align:start;
    }
    .content.par{
        padding-left:0px;
        padding-bottom:0px;
        font-family:arial;
        letter-spacing: 0px;
        line-height: 0px;
    }
    .content.cn {
    width:0px;
    height:20px;
    background:darkorange;
    border:none;
    margin-bottom:10px;
    margin-left:20px;
    font-size:10px;
    border-radius:10px;
    cursor:pointer;
    transition:4s ease;

    }

    h1, h2 {
        font-family:'Times New Roman';
        padding-left:20px;
        margin-top:0%;
    
    }
    h1 {
        font-size:48px;
        color: darkorange;
    }
    .cn.hover{
        background-color: white;
    }
    .btn{
        width:100%;
        height:40px;
        background:darkorange;
        border:2px solid darkorange;
        margin-top:20px;
        color:white;
        font-size:18px;
        border-bottom-right-radius: 5px;
        cursor:pointer;
    }
    .btn:focus{
        outline:none;
    }
    .contentspan{
        color:darkorange;
        font-size:60px;
    }


    .description {
    font-size: 18px;
    margin: 20px 0;
    }

    .login-form {
        background: rgba(0,0,0,0.7);
        width:250px;
        height:350px;
        position:absolute;
        top:20px;
        left:870px;
        border-radius:8px;
        padding:30px;
        text-align:center;
    }
    .login-form input[type="email"],
    .login-form input[type="password"]{
        width:100%;
        background:transparent;
        border-bottom:5px solid dark orange;
        border-top:none;
        border-right:none;
        border-left:none;
        color:white;
        font-size:15px;
        letter-spacing: 1px;
        margin-top:10px;
        font-family: sans-serif;
        padding:10px;
    }
    .login-form button {
        background-color:darkorange;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        
        
    }
    .login-form a {
        color:darkorange;
        text-decoration: none;
    }
    .forminput:focus{
        outline:none;
    }
    .social-icons i {
        font-size:20px;
        color:white;
        margin:0 10px;
        text-decoration: none;}
    .social-icons a:hover{
        color:darkorange;
    }
        
    footer {
        margin-right: 40px;
        text-align:end;
        color:black;
        
    }
    button {
        background-color: darkorange;
        color:black;
        cursor:pointer;
        font-size:16px;
        width:180px;
        height:auto;
        border:none;
    }
    button:hover {
         background-color: darkorange;
      }
    .logo {
        color:darkorange;
        font-size:35px;
        font-family:arial;
        float:left
    }
    h3{
        background-color: white;
        color:darkorange;
        width:100%;
        padding:10px;
        border-radius:5px;
        border:none;
        cursor:pointer;
    }
    
</style>
</head>
<body>
    
    <!-- Your content goes here -->
    <header>
        <div class="navbar">
           <h2 class="logo">PraRoz</h2>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#"ABOUT></a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><input><button>search</button></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
    <h1 style="color: black;">Web Design &</h1>
    <h1>Development</h1>
    <h1 style="color: black;">Course</h1>
    <div class="description">
        Web design is a specialization in the design stream. They also use HTML, CSS, WYSIWYG editing software, and markup validators etc to create design elements.
    </div>
    <button style="color:black,">JOIN US</button>
    <div class="login-form">
        <h3 style="color:darkorange" >Login Here</h3>
        <form>
            <input type="email"placeholder="Enter Email Here">
            <input type="password"placeholder="Enter Password here">
            <button type="submit">Login</button>
            <p style="color:white">Don't have an account?</p>
            <p style="color:darkorange"><a href="#">Sign up here</a></p>
            <p style="color:white">Log in with</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://skype.com" target="_blank"><i class="fab fa-skype"></i></a>
             </div>
        </form>
    </div>
</div>
<footer>
    686X386
</footer>
</body>
</html>